<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mursu</groupId>
    <artifactId>com.mursu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx</artifactId> <version>21.0.2</version> <type>pom</type> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-graphics</artifactId> <version>21.0.2</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-fxml</artifactId> <version>21.0.2</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-controls</artifactId> <version>21.0.2</version> </dependency>
        <!-- JUnit 5 for dev testing -->
        <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter</artifactId> <version>5.10.0</version> <scope>test</scope> </dependency>
    </dependencies>

    <!--    Run `mvn clean javafx:run` in your terminal to run Main.java with maven-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <!-- Pugin for running the tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- Plugin for creating Javadoc in taget/site/apidocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>17</source>
                    <failOnError>false</failOnError>
                    <subpackages>
                        <!-- Run-->
                        <!--     cd com.mursu -->
                        <!--     mvn javadoc:javadoc -->
                        <!-- to generate javadoc in taget/site/apidocs-->

                        <!-- Javadoc for eds.framework -->
                        eds.framework,

                        <!-- Javadoc for eds.model -->
                        <!-- eds.model,-->

                        <!-- Javadoc for controller -->
                        <!-- controller,-->

                        <!-- Javadoc for view -->
                        <!-- view,-->

                        <!-- Javadoc for distributions -->
                        <!-- eduni.distributions,-->
                    </subpackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>