<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="top-bar">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0">
               <children>
                  <Label text="MURSU WALLSTREET" styleClass="title">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label text="Stochastic Event-Driven Order Book Simulation" styleClass="subtitle"/>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@walrus_main.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHistory" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleOpenHistory" text="History" />
            <Button fx:id="btnStart" layoutX="734.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleStartSimulation" text="Begin Simulation ▶" AnchorPane.bottomAnchor="36.4" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Simulation Title" styleClass="sectionName"/>
                        <TextField fx:id="inputTitle" maxWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Simulation Presets"  styleClass="sectionName"/>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Button fx:id="btnPresetBalanced" maxWidth="-Infinity" mnemonicParsing="false" onAction="#applyBalancedPreset" prefWidth="150.0" text="Balanced market" />
                                    <Button fx:id="btnPresetSlow" maxWidth="-Infinity" mnemonicParsing="false" onAction="#applySlowPreset" prefWidth="150.0" text="Slow stable market" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Button fx:id="btnPresetHFrequency" maxWidth="-Infinity" mnemonicParsing="false" onAction="#applyHighFrequencyPreset" prefWidth="150.0" text="High frequency" />
                                    <Button fx:id="btnPresetVolatile" maxWidth="-Infinity" mnemonicParsing="false" onAction="#applyVolatilePreset" prefWidth="150.0" text="Volatile market" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS" >
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS" styleClass="card">
                     <children>
                        <Label text="Simulation Controllers" styleClass="sectionName" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="100.0" text="Speed" />
                                    <TextField fx:id="inputSpeed" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label maxWidth="-Infinity" prefWidth="100.0" text="Duration time/s" />
                                          <TextField fx:id="inputDuration" maxWidth="50.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="100.0" text="Market order ratio" />
                                    <TextField fx:id="inputMarketRatio" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label maxWidth="-Infinity" prefWidth="100.0" text="Buy order ratio" />
                                          <TextField fx:id="inputBuyRatio" maxWidth="50.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" prefWidth="100.0" text="Seed (optional)" />
                              <TextField fx:id="inputSeed" maxWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" styleClass="card">
                           <children>
                              <Label text="Market Structure Controllers" styleClass="sectionName" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="70.0" text="Tick size" />
                                    <TextField fx:id="inputTick" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="70.0" text="Volatility" />
                                    <TextField fx:id="inputVolatility" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="70.0" text="Initial price" />
                                    <TextField fx:id="inputInitialPrice" maxWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" styleClass="card">
                           <children>
                              <Label text="Mean Values" styleClass="sectionName" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="95.0" text="Arrival" />
                                    <TextField fx:id="inputMeanArr" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="95.0" text="Validation" />
                                    <TextField fx:id="inputMeanValid" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="95.0" text="Market Matching" />
                                    <TextField fx:id="inputMarketMatch" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="95.0" text="Limit Matching" />
                                    <TextField fx:id="inputLimitMatch" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="-Infinity" prefWidth="95.0" text="Execution" />
                                    <TextField fx:id="inputExecution" maxWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
